/*
    GLOBAL
*/

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
    font-family: sans-serif;
} 

a {
    text-decoration: none;
    color: black
} 

a :hover {
    text-decoration: underline;

} 

h1 {
    font-size: 2rem;
} 


/*
    MENU
*/

.menu {
    grid-column-start: 6;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    background: blue;
} 

.menu ul {
    display: flex;
    list-style: none;
    background: red;

}

.menu li {
    margin-left: 1rem;
    line-height: 4rem;
    background: pink;
}



/*
    LOGO
*/


.logo {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 4rem;
    line-height: 6rem;
    white-space: nowrap;
    background: orange;
} 


/*
    GRID
*/

.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 2rem;
} 

.grid--gallery {
    grid-template-rows: repeat(6,1fr);
}


/*
    IMAGE
*/

.image {
    width: 350px;
    height: auto;
}
